includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
    level: 6
    checkMissingOverrideMethodAttribute: true
    paths:
        - .
    excludePaths:
        - vendor
        - js

    ignoreErrors:
        - '~^(Property .+ has|Method .+\(\) (has parameter \$.+ with|return type has)) no value type specified in iterable type .+\.$~'

        # relax strict rules
        - '~^Only booleans are allowed in .+, .+ given( on the (left|right) side)?\.$~'
        - '~^Variable (static )?(property access|method call) on .+\.$~'

        # https://github.com/phpstan/phpstan/issues/10337
        -
            path: 'src/App.php'
            identifier: method.alreadyNarrowedType
            message: '~^Call to method Atk4\\Ui\\App::callExit\(\) with true will always evaluate to true\.$~'
            count: 2

        # assign to generic callable property is broken https://github.com/phpstan/phpstan/issues/8964
        -
            path: '*'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Data\\Model\\UserAction::\$(callback|enabled) .*Closure<.+ does not accept .*Closure\(.+\.$~'
            count: 2

        # TODO these rules are generated, this ignores should be fixed in the code
        # for level = 2
        -
            path: 'demos/collection/grid.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\AbstractView&Atk4\\Ui\\UserAction\\ExecutorInterface::onHook\(\)\.$~'
            count: 1
        -
            path: 'demos/collection/multitable.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Js\\Jquery::remove\(\)\.$~'
            count: 1
        -
            path: 'demos/collection/tablefilter.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Demos\\Country::expr\(\)\.$~'
            count: 1
        -
            path: 'demos/data-action/jsactions.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\View::addFields\(\)\.$~'
            count: 1
        -
            path: 'demos/form-control/calendar.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Control::addAction\(\)\.$~'
            count: 3
        -
            path: 'demos/form-control/calendar.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Control::getJsInstance\(\)\.$~'
            count: 3
        -
            path: 'demos/form-control/input2.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Control::onDelete\(\)\.$~'
            count: 3
        -
            path: 'demos/form-control/input2.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Control::onUpload\(\)\.$~'
            count: 3
        -
            path: 'demos/form-control/multiline.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Layout::addColumn\(\)\.$~'
            count: 2
        -
            path: 'demos/form-control/upload.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Control::onDelete\(\)\.$~'
            count: 2
        -
            path: 'demos/form-control/tree-item-selector.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Control::onItem\(\)\.$~'
            count: 2
        -
            path: 'demos/form-control/upload.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Control::clearThumbnail\(\)\.$~'
            count: 1
        -
            path: 'demos/form-control/upload.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Control::onUpload\(\)\.$~'
            count: 2
        -
            path: 'demos/form-control/upload.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Control::setThumbnailSrc\(\)\.$~'
            count: 1
        -
            path: 'demos/form-control/upload.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Control::setFileId\(\)\.$~'
            count: 1
        -
            path: 'demos/form/form-section-accordion.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Layout::addSection\(\)\.$~'
            count: 2
        -
            path: 'demos/form/form-section-accordion.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Layout::activate\(\)\.$~'
            count: 1
        -
            path: 'demos/form/form-section.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Layout::addColumn\(\)\.$~'
            count: 4
        -
            path: 'demos/form/form-section.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Layout::addSection\(\)\.$~'
            count: 2
        -
            path: 'demos/form/form-section.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Layout::addTab\(\)\.$~'
            count: 2
        -
            path: 'demos/form/form2.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Control::addAction\(\)\.$~'
            count: 1
        -
            path: 'demos/form/form2.php'
            identifier: property.notFound
            message: '~^Access to an undefined property Atk4\\Ui\\Form\\Control::\$iconLeft\.$~'
            count: 4
        -
            path: 'demos/form/jscondform.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Layout::activate\(\)\.$~'
            count: 1
        -
            path: 'demos/form/jscondform.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Form\\Layout::addSection\(\)\.$~'
            count: 2
        -
            path: 'demos/init-app.php'
            identifier: property.notFound
            message: '~^Access to an undefined property Atk4\\Ui\\Layout&Atk4\\Ui\\Layout\\NavigableInterface::\$menu\.$~'
            count: 1
        -
            path: 'demos/init-db.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Data\\Reference\\HasOne::addField\(\)\.$~'
            count: 1
        -
            path: 'demos/init-db.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Data\\Persistence::expr\(\)\.$~'
            count: 1
        -
            path: 'demos/init-db.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Data\\Reference\\HasOne::addTitle\(\)\.$~'
            count: 3
        -
            path: 'demos/interactive/jssortable.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Table\\Column::onReorder\(\)\.$~'
            count: 1
        -
            path: 'demos/interactive/popup.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\View::addItem\(\)\.$~'
            count: 1
        -
            path: 'demos/interactive/tabs.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\View::setActive\(\)\.$~'
            count: 1
        -
            path: 'demos/interactive/wizard.php'
            identifier: property.notFound
            message: '~^Access to an undefined property Atk4\\Ui\\Form\\Control::\$placeholder\.$~'
            count: 1
        -
            path: 'src/CardDeck.php'
            identifier: property.notFound
            message: '~^Access to an undefined property Atk4\\Ui\\AbstractView::\$reload\.$~'
            count: 1
        -
            path: 'src/CardDeck.php'
            identifier: property.notFound
            message: '~^Access to an undefined property Atk4\\Ui\\AbstractView::\$queryArg\.$~'
            count: 1
        -
            path: 'src/CardDeck.php'
            identifier: property.notFound
            message: '~^Access to an undefined property Atk4\\Ui\\AbstractView&Atk4\\Ui\\UserAction\\ExecutorInterface::\$jsSuccess\.$~'
            count: 1
        -
            path: 'src/CardDeck.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\AbstractView&Atk4\\Ui\\UserAction\\ExecutorInterface::onHook\(\)\.$~'
            count: 1
        -
            path: 'src/Console.php'
            identifier: method.childParameterType
            message: '~^Parameter #1 \$level \(''alert''\|''critical''\|''debug''\|''emergency''\|''error''\|''info''\|''notice''\|''warning''\) of method Atk4\\Ui\\Console::log\(\) should be contravariant with parameter \$level \(mixed\) of method Psr\\Log\\LoggerInterface::log\(\)$~'
            count: 1
        -
            path: 'src/Crud.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\AbstractView&Atk4\\Ui\\UserAction\\JsExecutorInterface::stickyGet\(\)\.$~'
            count: 1
        -
            path: 'src/Crud.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\AbstractView&Atk4\\Ui\\UserAction\\ExecutorInterface::onHook\(\)\.$~'
            count: 1
        -
            path: 'src/Form.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Js\\JsChain::preventFormLeave\(\)\.$~'
            count: 1
        -
            path: 'src/Form/Control/Calendar.php'
            identifier: property.notFound
            message: '~^Access to an undefined property Atk4\\Ui\\Js\\JsChain::\$_flatpickr\.$~'
            count: 1
        -
            path: 'src/Form/Control/Checkbox.php'
            identifier: property.notFound
            message: '~^Access to an undefined property Atk4\\Ui\\Js\\JsChain::\$checked\.$~'
            count: 1
        -
            path: 'src/Form/Control/Multiline.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Data\\Model::expr\(\)\.$~'
            count: 3
        -
            path: 'src/Js/JsVueService.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Js\\JsChain::createAtkVue\(\)\.$~'
            count: 1
        -
            path: 'src/Js/JsVueService.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Js\\JsChain::createVue\(\)\.$~'
            count: 1
        -
            path: 'src/Menu.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\AbstractView::addClass\(\)\.$~'
            count: 1
        -
            path: 'src/Panel/Right.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Js\\JsChain::openPanel\(\)\.$~'
            count: 1
        -
            path: 'src/Panel/Right.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Js\\JsChain::reloadPanel\(\)\.$~'
            count: 1
        -
            path: 'src/Panel/Right.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Js\\JsChain::closePanel\(\)\.$~'
            count: 1
        -
            path: 'src/Panel/Right.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\AbstractView::addButtonAction\(\)\.$~'
            count: 2
        -
            path: 'src/Panel/Right.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\AbstractView::notClosable\(\)\.$~'
            count: 1
        -
            path: 'src/Panel/Right.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Panel\\LoadableContent::getClearSelector\(\)\.$~'
            count: 1
        -
            path: 'src/Panel/Right.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Js\\JsChain::addPanel\(\)\.$~'
            count: 1
        -
            path: 'src/SessionTrait.php'
            identifier: property.notFound
            message: '~^Access to an undefined property Atk4\\Ui\\Tests\\SessionAbstractMock::\$name\.$~'
            count: 4
        -
            path: 'src/Table/Column.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\AbstractView::setHoverable\(\)\.$~'
            count: 1
        -
            path: 'src/Table/Column/Checkbox.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Js\\JsChain::join\(\)\.$~'
            count: 1
        -
            path: 'src/Table/Column/FilterModel/TypeDate.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Data\\Model::expr\(\)\.$~'
            count: 1
        -
            path: 'src/Table/Column/FilterModel/TypeDatetime.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Data\\Model::expr\(\)\.$~'
            count: 2
        -
            path: 'src/Table/Column/FilterModel/TypeNumber.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Data\\Model::expr\(\)\.$~'
            count: 1
        -
            path: 'src/Table/Column/FilterModel/TypeTime.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Data\\Model::expr\(\)\.$~'
            count: 1
        -
            path: 'src/Table/Column/FilterPopup.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Data\\Model::recallData\(\)\.$~'
            count: 1
        -
            path: 'src/Table/Column/FilterPopup.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Data\\Model::setConditionForModel\(\)\.$~'
            count: 1
        -
            path: 'src/Tabs.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\View::setPath\(\)\.$~'
            count: 2
        -
            path: 'src/Tabs.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\AbstractView::setAttr\(\)\.$~'
            count: 1
        -
            path: 'src/UserAction/VpExecutor.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Js\\JsChain::redirect\(\)\.$~'
            count: 2
        -
            path: 'src/View.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Js\\JsChain::emit\(\)\.$~'
            count: 1
        -
            path: 'src/View.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Js\\JsChain::clearData\(\)\.$~'
            count: 1
        -
            path: 'src/View.php'
            identifier: method.notFound
            message: '~^Call to an undefined method Atk4\\Ui\\Js\\JsChain::addJsonData\(\)\.$~'
            count: 1

        # TODO fix contravariance for View::set() method
        -
            path: 'src/Console.php'
            identifier: method.childParameterType
            message: '~^Parameter #1 \$fx \(Closure\(\$this\): void\) of method Atk4\\Ui\\Console::set\(\) should be compatible with parameter \$content \(string\) of method Atk4\\Ui\\View::set\(\)$~'
            count: 1
        -
            path: 'src/Form/Control/Calendar.php'
            identifier: method.childParameterType
            message: '~^Parameter #1 \$expr \(Atk4\\Ui\\Js\\JsExpressionable\) of method Atk4\\Ui\\Form\\Control\\Calendar::onChange\(\) should be contravariant with parameter \$expr \(array\{Closure\(Atk4\\Ui\\Js\\Jquery, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed\): \(Atk4\\Ui\\Js\\JsExpressionable\|Atk4\\Ui\\View\|string\|void\)\}\|Atk4\\Ui\\Js\\JsExpressionable\|\(Closure\(Atk4\\Ui\\Js\\Jquery, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed\): \(Atk4\\Ui\\Js\\JsExpressionable\|Atk4\\Ui\\View\|string\|void\)\)\) of method Atk4\\Ui\\Form\\Control::onChange\(\)$~'
            count: 1
        -
            path: 'src/Form/Control/Upload.php'
            identifier: method.childParameterType
            message: '~^Parameter #1 \$fileId \(string\) of method Atk4\\Ui\\Form\\Control\\Upload::set\(\) should be contravariant with parameter \$value \(mixed\) of method Atk4\\Ui\\Form\\Control::set\(\)$~'
            count: 1
        -
            path: 'src/JsCallback.php'
            identifier: method.childParameterType
            message: '~^Parameter #1 \$fx \(Closure\(Atk4\\Ui\\Js\\Jquery, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed\): \(Atk4\\Ui\\Js\\JsExpressionable\|Atk4\\Ui\\View\|string\|void\)\) of method Atk4\\Ui\\JsCallback::set\(\) should be contravariant with parameter \$fx \(Closure\(mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed\): mixed\) of method Atk4\\Ui\\Callback::set\(\)$~'
            count: 1
        -
            path: 'src/Loader.php'
            identifier: method.childParameterType
            message: '~^Parameter #1 \$fx \(Closure\(\$this\): void\) of method Atk4\\Ui\\Loader::set\(\) should be compatible with parameter \$content \(string\) of method Atk4\\Ui\\View::set\(\)$~'
            count: 1
        -
            path: 'src/Modal.php'
            identifier: method.childParameterType
            message: '~^Parameter #1 \$fx \(Closure\(Atk4\\Ui\\View\): void\) of method Atk4\\Ui\\Modal::set\(\) should be compatible with parameter \$content \(string\) of method Atk4\\Ui\\View::set\(\)$~'
            count: 1
        -
            path: 'src/Popup.php'
            identifier: method.childParameterType
            message: '~^Parameter #1 \$fx \(Closure\(Atk4\\Ui\\View\): void\) of method Atk4\\Ui\\Popup::set\(\) should be compatible with parameter \$content \(string\) of method Atk4\\Ui\\View::set\(\)$~'
            count: 1
        -
            path: 'src/VirtualPage.php'
            identifier: method.childParameterType
            message: '~^Parameter #1 \$fx \(Closure\(\$this, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed\): void\) of method Atk4\\Ui\\VirtualPage::set\(\) should be compatible with parameter \$content \(string\) of method Atk4\\Ui\\View::set\(\)$~'
            count: 1
        -
            path: 'src/VirtualPage.php'
            identifier: argument.type
            message: '~^Parameter #1 \$fx of method Atk4\\Ui\\Callback::set\(\) expects \(Closure\(mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed\): void\)\|null, Closure\(\$this, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed\): void given\.$~'
            count: 1

        # TODO these rules are generated, this ignores should be fixed in the code
        # for level = 3
        -
            path: 'src/Card.php'
            identifier: return.type
            message: '~^Method Atk4\\Ui\\Card::addButton\(\) should return Atk4\\Ui\\View\ but returns Atk4\\Ui\\AbstractView\.$~'
            count: 1
        -
            path: 'src/CardDeck.php'
            identifier: property.defaultValue
            message: '~^Property Atk4\\Ui\\CardDeck::\$container \(Atk4\\Ui\\View\|null\) does not accept default value of type array<int\|string, string>\.$~'
            count: 1
        -
            path: 'src/CardDeck.php'
            identifier: property.defaultValue
            message: '~^Property Atk4\\Ui\\CardDeck::\$sharedExecutorsContainer \(Atk4\\Ui\\UserAction\\SharedExecutorsContainer\|null\) does not accept default value of type array<int, string>\.$~'
            count: 1
        -
            path: 'src/CardDeck.php'
            identifier: property.defaultValue
            message: '~^Property Atk4\\Ui\\CardDeck::\$cardHolder \(Atk4\\Ui\\View\) does not accept default value of type array<int\|string, string>\.$~'
            count: 1
        -
            path: 'src/CardDeck.php'
            identifier: property.defaultValue
            message: '~^Property Atk4\\Ui\\CardDeck::\$paginator \(Atk4\\Ui\\Paginator\|false\|null\) does not accept default value of type array\{''Atk4\\\\Ui\\\\Paginator''\}\.$~'
            count: 1
        -
            path: 'src/CardDeck.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\CardDeck::\$sharedExecutorsContainer \(Atk4\\Ui\\UserAction\\SharedExecutorsContainer\|null\) does not accept Atk4\\Ui\\AbstractView\.$~'
            count: 1
        -
            path: 'src/CardDeck.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\CardDeck::\$container \(Atk4\\Ui\\View\|null\) does not accept Atk4\\Ui\\AbstractView\.$~'
            count: 1
        -
            path: 'src/CardDeck.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\CardDeck::\$menu \(array\|Atk4\\Ui\\Menu\|false\) does not accept Atk4\\Ui\\AbstractView\.$~'
            count: 1
        -
            path: 'src/CardDeck.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\CardDeck::\$search \(array\|Atk4\\Ui\\VueComponent\\ItemSearch\|false\) does not accept Atk4\\Ui\\AbstractView\.$~'
            count: 1
        -
            path: 'src/CardDeck.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\CardDeck::\$paginator \(Atk4\\Ui\\Paginator\|false\|null\) does not accept Atk4\\Ui\\AbstractView\.$~'
            count: 1
        -
            path: 'src/Form/Control/Input.php'
            identifier: return.type
            message: '~^Method Atk4\\Ui\\Form\\Control\\Input::prepareRenderButton\(\) should return Atk4\\Ui\\Button but returns \(Atk4\\Ui\\AbstractView&Atk4\\Ui\\UserAction\\ExecutorInterface\)\|Atk4\\Ui\\View\.$~'
            count: 1
        -
            path: 'src/Form/AbstractLayout.php'
            identifier: return.type
            message: '~^Method Atk4\\Ui\\Form\\AbstractLayout::_addControl\(\) should return Atk4\\Ui\\Form\\Control but returns Atk4\\Ui\\View\.$~'
            count: 1
        -
            path: 'src/Form/Layout.php'
            identifier: return.type
            message: '~^Method Atk4\\Ui\\Form\\Layout::addButton\(\) should return Atk4\\Ui\\Button but returns Atk4\\Ui\\AbstractView\.$~'
            count: 1
        -
            path: 'src/Form/Layout.php'
            identifier: return.type
            message: '~^Method Atk4\\Ui\\Form\\Layout::_addControl\(\) should return Atk4\\Ui\\Form\\Control but returns Atk4\\Ui\\View\.$~'
            count: 1
        -
            path: 'src/Form/Layout.php'
            identifier: return.type
            message: '~^Method Atk4\\Ui\\Form\\Layout::addSubLayout\(\) should return Atk4\\Ui\\Form\\Layout but returns Atk4\\Ui\\AbstractView\.$~'
            count: 1
        -
            path: 'src/Form/Layout/Custom.php'
            identifier: return.type
            message: '~^Method Atk4\\Ui\\Form\\Layout\\Custom::addButton\(\) should return Atk4\\Ui\\Button but returns Atk4\\Ui\\AbstractView\.$~'
            count: 1
        -
            path: 'src/Form/Layout/Section.php'
            identifier: return.type
            message: '~^Method Atk4\\Ui\\Form\\Layout\\Section::addSection\(\) should return Atk4\\Ui\\Form\\Layout but returns static\(Atk4\\Ui\\Form\\Layout\\Section\)\.$~'
            count: 1
        -
            path: 'src/Form/Layout/Section/Accordion.php'
            identifier: method.childReturnType
            message: '~^Return type \(Atk4\\Ui\\Form\\Layout\) of method Atk4\\Ui\\Form\\Layout\\Section\\Accordion::addSection\(\) should be compatible with return type \(Atk4\\Ui\\AccordionSection\) of method Atk4\\Ui\\Accordion::addSection\(\)$~'
            count: 1
        -
            path: 'src/Form/Layout/Section/Accordion.php'
            identifier: return.type
            message: '~^Method Atk4\\Ui\\Form\\Layout\\Section\\Accordion::addSection\(\) should return Atk4\\Ui\\Form\\Layout but returns static\(Atk4\\Ui\\Form\\Layout\\Section\\Accordion\)\.$~'
            count: 1
        -
            path: 'src/Form/Layout/Section/Columns.php'
            identifier: return.type
            message: '~^Method Atk4\\Ui\\Form\\Layout\\Section\\Columns::addColumn\(\) should return Atk4\\Ui\\Form\\Layout but returns static\(Atk4\\Ui\\Form\\Layout\\Section\\Columns\)\.$~'
            count: 1
        -
            path: 'src/Form/Layout/Section/Tabs.php'
            identifier: return.type
            message: '~^Method Atk4\\Ui\\Form\\Layout\\Section\\Tabs::addTab\(\) should return Atk4\\Ui\\Form\\Layout but returns static\(Atk4\\Ui\\Form\\Layout\\Section\\Tabs\)\.$~'
            count: 1
        -
            path: 'src/Grid.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\Grid::\$menu \(array\|Atk4\\Ui\\Menu\|false\) does not accept Atk4\\Ui\\AbstractView\.$~'
            count: 1
        -
            path: 'src/Grid.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\Grid::\$paginator \(Atk4\\Ui\\Paginator\|false\) does not accept Atk4\\Ui\\AbstractView\.$~'
            count: 1
        -
            path: 'src/Grid.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\Grid::\$paginator \(Atk4\\Ui\\Paginator\|false\) does not accept null\.$~'
            count: 1
        -
            path: 'src/Grid.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\Grid::\$actionButtons \(Atk4\\Ui\\Table\\Column\\ActionButtons\|null\) does not accept Atk4\\Ui\\Table\\Column\.$~'
            count: 1
        -
            path: 'src/Grid.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\Grid::\$selection \(Atk4\\Ui\\Table\\Column\\Checkbox\) does not accept Atk4\\Ui\\Table\\Column\.$~'
            count: 1
        -
            path: 'src/Grid.php'
            identifier: return.type
            message: '~^Method Atk4\\Ui\\Grid::addSelection\(\) should return Atk4\\Ui\\Table\\Column\\Checkbox but returns Atk4\\Ui\\Table\\Column\.$~'
            count: 1
        -
            path: 'src/Header.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\Header::\$icon \(string\) does not accept Atk4\\Ui\\Icon\.$~'
            count: 1
        -
            path: 'src/Header.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\Header::\$image \(string\) does not accept Atk4\\Ui\\Image\.$~'
            count: 1
        -
            path: 'src/Header.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\Header::\$subHeader \(string\) does not accept \$this\(Atk4\\Ui\\Header\)\.$~'
            count: 1
        -
            path: 'src/Label.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\Label::\$detail \(string\|false\|null\) does not accept \$this\(Atk4\\Ui\\Label\)\.$~'
            count: 1
        -
            path: 'src/Menu.php'
            identifier: return.type
            message: '~^Method Atk4\\Ui\\Menu::addDivider\(\) should return Atk4\\Ui\\View but returns Atk4\\Ui\\AbstractView\.$~'
            count: 1
        -
            path: 'src/Panel/Right.php'
            identifier: return.type
            message: '~^Method Atk4\\Ui\\Panel\\Right::getDynamicContent\(\) should return Atk4\\Ui\\Panel\\LoadableContent but returns Atk4\\Ui\\View\|null\.$~'
            count: 1
        -
            path: 'src/Panel/Right.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\Panel\\Right::\$closeModal \(Atk4\\Ui\\Modal\|null\) does not accept Atk4\\Ui\\AbstractView\.$~'
            count: 1
        -
            path: 'src/Table/Column/FilterModel/TypeEnum.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\Table\\Column\\FilterModel::\$op \(Atk4\\Data\\Field\) does not accept null\.$~'
            count: 1
        -
            path: 'src/Wizard.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\Form::\$buttonSave \(array\|Atk4\\Ui\\Button\|false\) does not accept null\.$~'
            count: 1
        -
            path: 'src/Wizard.php'
            identifier: assign.propertyType
            message: '~^Property Atk4\\Ui\\Wizard::\$steps \(array<int, Atk4\\Ui\\WizardStep>\) does not accept array<int, Atk4\\Ui\\AbstractView>\.$~'
            count: 1

        # TODO these rules are generated, this ignores should be fixed in the code
        # for level = 5
        -
            path: 'src/Grid.php'
            identifier: argument.type
            message: '~^Parameter #2 \$defaults of static method Atk4\\Core\\Factory::factory\(\) expects array, Atk4\\Ui\\Paginator given\.$~'
            count: 1
        -
            path: 'src/Grid.php'
            identifier: argument.type
            message: '~^Parameter #2 \$defaults of static method Atk4\\Core\\Factory::factory\(\) expects array, Atk4\\Ui\\Table\|false given\.$~'
            count: 1
        -
            path: 'src/Menu.php'
            identifier: argument.type
            message: '~^Parameter #1 \$object of method Atk4\\Ui\\View::add\(\) expects Atk4\\Ui\\AbstractView, array<int\|string, array<int, string>\|string> given\.$~'
            count: 1
        -
            path: 'src/Panel/Right.php'
            identifier: argument.type
            message: '~^Parameter #1 \$object of method Atk4\\Ui\\AbstractView::add\(\) expects Atk4\\Ui\\AbstractView, array<int\|string, string> given\.$~'
            count: 1
        -
            path: 'src/Panel/Right.php'
            identifier: argument.type
            message: '~^Parameter #1 \$object of method Atk4\\Ui\\App::add\(\) expects Atk4\\Ui\\AbstractView, array given\.$~'
            count: 1
        -
            path: 'src/Popup.php'
            identifier: argument.type
            message: '~^Parameter #1 of closure expects Atk4\\Ui\\View, Atk4\\Ui\\AbstractView given\.$~'
            count: 1
        -
            path: 'src/Popup.php'
            identifier: argument.type
            message: '~^Parameter #1 \$view of method Atk4\\Ui\\Callback::terminateJsonIfCanTerminate\(\) expects Atk4\\Ui\\View, Atk4\\Ui\\AbstractView given\.$~'
            count: 1
